spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,templates/**

#Spring Profile configuration
spring.profiles.active=devDb
#,dummydata

#Datasource configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123

#FileUpload configuration
spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB

#Array of message source location
message.basenames=i18n/article/index/messages,i18n/article/view/messages,i18n/validations/messages



















